<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            width: auto;
            height: 500px;
            background-color: rgb(114, 16, 26);
        }
        
        a {
            width: 120px;
            height: 20px;
            text-decoration: none;
            display: block;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 10px;
            background-color: rgb(114, 16, 26);
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: 宋体;
        }
        
        a:hover {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div>
        <a href="/pdf/HTML标签速查表.pdf" target="main">HTML标签查询</a>
        <a href="/pdf/CSS属性速查表.pdf" target="main">CSS样式查询</a>
        <a href="/pdf/JavaScript高级程序设计（第4版）.pdf" target="main">javascript</a>
    </div>
</body>

</html>