<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 400px;
            height: 300px;
            /* background-color: tomato; */
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 20px;
        }
        
        .in1 {
            width: 190px;
            height: 25px;
            outline: none;
            border: none;
            border-bottom: 1px solid rgb(115, 115, 115);
        }
        
        #in1 {
            margin-top: 90px;
        }
        
        #in2 {
            margin-top: 10px;
        }
        
        #b {
            width: 196px;
            height: 30px;
            margin-top: 18px;
            border: none;
            background-color: rgb(30, 30, 175);
            color: rgb(255, 255, 255);
            border-radius: 6px;
        }
        
        #b:hover {
            background-color: rgb(20, 20, 113);
        }
        
        #s1 {
            font-size: 5px;
            color: red;
            font-family: 微软雅黑;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="d1" id="d1">
        <input type="text" placeholder="请输入账号" class="in1" id="in1"><span id="g1"></span><br>
        <input type="password" placeholder="请输入密码" class="in1" id="in2"><span id="g2"></span><br>
        <button id="b">登录</button><br>
        <span id="s1"></span>
    </div>
    <script>
        var dl = document.getElementById('b')
        var input1 = document.getElementById('in1')
        var input2 = document.getElementById('in2')
        dl.onclick = function() {
            if (input1.value == 'admin', input2.value == 'admin') {
                window.location.href = './55.html'
            } else {
                document.getElementById('s1').innerText = '请输入正确的用户名或密码!'
                    // input1.style.borderBottom = '1px solid red'
            }
        }
        var xc =
            document.getElementById('in1').onclick = function() {
                document.getElementById('s1').innerText = ''
                    // input1.style.borderBottom = '1px solid rgb(115,115,115)'
            }
        document.getElementById('in2').onclick = function() {
            document.getElementById('s1').innerText = ''
        }
    </script>
</body>

</html>